[global]
zmq_prefix = /Users/ktraunmueller/Documents/sandbox/ios/libzmq-ios-universal/build/universal # (adds zmq_prefix/include to include_dirs and zmq_prefix/lib to library_dirs)
# have_sys_un_h = False # does sys/un.h exist? pyzmq will try to detect it, but you can override
# skip_check_zmq = True # skip checking zmq verson (if it doesn't work for some reason)
# libzmq_extension = True # force building libzmq as an extension (same as --zmq=bundled)
# no_libzmq_extension = True # prevent fallback on building libzmq as an extension if regular build fails

[build_ext]
libraries = python2.7
library_dirs = /Users/ktraunmueller/Documents/sandbox/ios/python-ios/build/python/lib
include_dirs = /Users/ktraunmueller/Documents/sandbox/ios/python-ios/build/python/include/python2.7

[bdist_egg]
plat-name = armv7